<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>HOME</h1>
    <p id="dataName">Welcom</p>
    <script type="module">
        // Import the functions you need from the SDKs you need
        import { getAuth, signInWithEmailAndPassword } from "https://www.gstatic.com/firebasejs/9.21.0/firebase-auth.js";
        import { initializeApp } from "https://www.gstatic.com/firebasejs/9.21.0/firebase-app.js";
        import { getDatabase, ref, child, get } from "https://www.gstatic.com/firebasejs/9.21.0/firebase-database.js";
        // TODO: Add SDKs for Firebase products that you want to use
        // https://firebase.google.com/docs/web/setup#available-libraries

        // Your web app's Firebase configuration

        const firebaseConfig = {
            apiKey: "AIzaSyAhs2EHk5AMdLH2t3ENQvQDMkkDyPGOqxg",
            authDomain: "sign-in-a9372.firebaseapp.com",
            databaseURL: "https://sign-in-a9372-default-rtdb.asia-southeast1.firebasedatabase.app",
            projectId: "sign-in-a9372",
            storageBucket: "sign-in-a9372.appspot.com",
            messagingSenderId: "991008597929",
            appId: "1:991008597929:web:90edadeef1d27dde0fc6b8"
        };

        // Initialize Firebase
        const app = initializeApp(firebaseConfig);
        // TRICH XUAT DUONG DAN FIREBASE
        const auth = getAuth(app)
        const database = getDatabase();

        //khi bam dang ky tai khoan
            var dataName = document.getElementById("dataName")
                    const dbRef = ref(getDatabase());
                    get(child(dbRef, `users/${localStorage.user}`))
                    .then((snapshot) => {
                        if (snapshot.exists()) {
                            console.log(snapshot.val());
                            dataName.innerHTML = `Welcom ${snapshot.val().Name}`
                            localStorage.setItem(user.uid)
                            //location.replace("index.html")
                        } else {
                            console.log("No data available");
                        }
                    }).catch((error) => {
                        console.error(error);
                    });
    </script>
    <script src="index.js"></script> 
</body>
</html>